# react-native-navigation-integration

./: .gitignore  App.js  MapView.js  PoiMapView.js  PoiMapViewManager.js  PoiMapViewManager.jsx  README.md  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/reactnativenavigationintegration/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/reactnativenavigationintegration/: HomeActivity.java  MainActivity.java  MainApplication.java  NavigationModule.java  NavigationPackage.java  PoiMapFragment.java  PoiMapModule.java  PoiMapViewManager.java  PoilabsNavigationModule.java  PoilabsPackage.java
android/app/src/main/res/layout/: activity_home.xml  fragment_poi_map.xml
android/app/src/main/res/values/: strings.xml  styles.xml
ios/: Main.storyboard  NavigationView.swift  NavigationViewController.swift  Podfile  PoilabsNavigationBridge.h  PoilabsNavigationBridge.m
ios/MapboxMobileEvents.xcframework/: Info.plist
ios/MapboxMobileEvents.xcframework/ios-arm64_armv7/MapboxMobileEvents.framework/: Info.plist  MapboxMobileEvents
ios/reactNativeNavigationIntegration/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.storyboard  PoilabsMapManager.m
ios/reactNativeNavigationIntegration.xcodeproj/: project.pbxproj
ios/reactNativeNavigationIntegration.xcworkspace/: contents.xcworkspacedata
ios/reactNativeNavigationIntegrationTests/: reactNativeNavigationIntegrationTests.m
(+4 files in other folders)
